services:
  jupyter:
    image: nitsvutt/python:3.10.4
    hostname: jupyter
    ports:
      - "8977:8977"
    volumes:
      - ./project:/project
    develop:
      watch:
        - action: rebuild
          path: requirements.txt
    command: jupyter notebook --no-browser --NotebookApp.token 'password' --ip 0.0.0.0 --port 8977 --allow-root
    networks:
      - iceberg_lakehouse_platform

networks:
  iceberg_lakehouse_platform:
    external: true